total 40
drwxr-xr-x 2 root root 220 Sep  5 14:35 .
drwxr-xr-x 6 root root 121 Sep  5 14:08 ..
-rwxr-xr-x 1 root root  32 Sep  5 14:08 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 14:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 14:08 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 14:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:14 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:21 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 14:24 6-third_line
-rwxr--r-- 1 root root  66 Sep  5 14:29 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:33 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:35 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 14:08 README.md
